# tile-edit-tools

./: .gitignore  .gitmodules
src/: TileEditTools.sln  global.json
src/TileEditTools/: CompactBitArray.cs  DragonLensCompat.cs  MetaActuationRod.cs  MetaActuationRodItem.cs  ModImpl.cs  Networking.cs  StasisRod.cs  StructureFramer.cs  TileEditTools.csproj  build.txt
src/TileEditTools/Assets/Shaders/: MetaActuationRodShader.fxc  MetaActuationRodShader.hlsl  StasisRodShader.fxc  StasisRodShader.hlsl  tmlbuild.h
src/TileEditTools/Localization/: en-US_Mods.TileEditTools.hjson
